# yusuf.trello

./: .gitignore  yusuf.trello.sln
src/yusuf.trello.Application/: Startup.cs  trelloAppService.cs  trelloApplicationAutoMapperProfile.cs  trelloApplicationModule.cs  yusuf.trello.Application.csproj
src/yusuf.trello.Application.Contracts/: trelloApplicationContractsModule.cs  trelloDtoExtensions.cs  yusuf.trello.Application.Contracts.csproj
src/yusuf.trello.Application/Boards/: BoardAppService.cs
src/yusuf.trello.Application/Cards/: CardAppService.cs
src/yusuf.trello.Application/Lists/: ListeAppService.cs
src/yusuf.trello.Application/Properties/: AssemblyInfo.cs
src/yusuf.trello.Blazor/: Program.cs  _Imports.razor  appsettings.json  trelloBlazorModule.cs  trelloBrandingProvider.cs  trelloComponentBase.cs  web.config  yusuf.trello.Blazor.csproj
src/yusuf.trello.Blazor/Menus/: trelloMenus.cs  (+1 more)
src/yusuf.trello.DbMigrator/: DbMigratorHostedService.cs  Program.cs  appsettings.json  trelloDbMigratorModule.cs  yusuf.trello.DbMigrator.csproj
src/yusuf.trello.Domain/: trelloConsts.cs  trelloDomainModule.cs  yusuf.trello.Domain.csproj
src/yusuf.trello.Domain.Shared/: trelloDomainErrorCodes.cs  trelloDomainSharedModule.cs  trelloGlobalFeatureConfigurator.cs  trelloModuleExtensionConfigurator.cs  yusuf.trello.Domain.Shared.csproj
src/yusuf.trello.EntityFrameworkCore/: yusuf.trello.EntityFrameworkCore.csproj
src/yusuf.trello.HttpApi/: trelloHttpApiModule.cs  yusuf.trello.HttpApi.csproj
src/yusuf.trello.HttpApi.Client/: trelloHttpApiClientModule.cs  yusuf.trello.HttpApi.Client.csproj
test/yusuf.trello.Application.Tests/: trelloApplicationTestBase.cs  trelloApplicationTestModule.cs  yusuf.trello.Application.Tests.csproj
test/yusuf.trello.Application.Tests/Samples/: SampleAppServiceTests.cs
test/yusuf.trello.Domain.Tests/: trelloDomainTestBase.cs  trelloDomainTestModule.cs  yusuf.trello.Domain.Tests.csproj
test/yusuf.trello.EntityFrameworkCore.Tests/: yusuf.trello.EntityFrameworkCore.Tests.csproj
test/yusuf.trello.EntityFrameworkCore.Tests/EntityFrameworkCore/: trelloEntityFrameworkCoreTestBase.cs  trelloEntityFrameworkCoreTestModule.cs
test/yusuf.trello.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/yusuf.trello.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json  trelloConsoleApiClientModule.cs  yusuf.trello.HttpApi.Client.ConsoleTestApp.csproj
test/yusuf.trello.TestBase/: trelloTestBase.cs  trelloTestBaseModule.cs  trelloTestDataSeedContributor.cs  yusuf.trello.TestBase.csproj
(+69 files in other folders)
